server.port=8085

info.app.name="blockedURLbyDNS"
info.app.description="Automate blocking url using BIND 9+"
info.app.version=1.0.0.0

spring.data.mongodb.host=3.19.135.188
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=M4n4g3rM0ng0DB
spring.data.mongodb.database=url


management.endpoints.web.exposure.include=*
management.endpoint.jmx.exposure.include=*
management.endpoint.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
# JPA, SQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=debug